<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de JavaScript</title>
    <script>
        alert("¡Bienvenido a la prueba JavaScript!"); // (a)
        let userName = prompt("Para personalizar tu experiencia, por favor, ingresa tu nombre:"); // (b)
        let welcomeText = `¡Bienvenido/a de nuevo, ${userName}!`;
        alert(welcomeText); // (c)
    </script>
</head>
<body>
    <h1></h1>
  
</body>
</html>
